VITE_API_URL=https://image-keyword-app-backend-production.up.railway.app
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SFUTm0U96yaaXBICmGSg3kGMezdPZcafxhu291ifBB9v02SAC42HZsTWRABn0g6pruiVGV2ggUodH11McVMyhmU00aEBIw6Eb
